export const Alerts: Record<string, string> = {
    'alerts.config.title': `Alerts`,
    'alerts.config.message': `Below are tasks with an active alert. If you have taken steps to fix they may take some time to clear.`,
    'alerts.config.header': `Organization Notifications`,
    'alerts.config.cta.addAlertMethod': `Configure Notifications`,

    'alerts.config.dialog.emailSelector.inputError': `Email is incorrectly formatted.`,
    'alerts.config.dialog.error.generic': `An issue was encountered {operation} an alert subscription.`,
    'alerts.config.dialog.error.term.delete': `deleting`,
    'alerts.config.dialog.error.term.modify': `creating or updating`,
    'alerts.config.dialog.generate.description': `Choose where you'd like notifications to be sent. Email addresses can be for mailing lists, {docLink}, or individual users.`,
    'alerts.config.dialog.generate.description.docLink': `Slack channels`,
    'alerts.config.dialog.generate.description.docPath': `https://slack.com/intl/en-au/help/articles/206819278-Send-emails-to-Slack`,
    'alerts.config.dialog.generate.header': `Configure Notification Methods`,
    'alerts.config.dialog.update.description': `Choose the notifications you'd like to receive.`,
    'alerts.config.dialog.update.header': `Update Notification Methods`,

    'alerts.config.table.aria.label': `Organization Notifications Table`,
    'alerts.config.table.filterLabel': `Filter by Prefix or Email`,
    'alerts.config.table.noContent.header': `No subscriptions found.`,
    'alerts.config.table.noContent.message': `To begin receiving email notifications for a prefix you admin, click "Configure Notifications" above to create a subscription.`,
    'alerts.config.table.label.alertMethod': `Notification Method`,

    'alerts.overview.title.fetching': `Fetching active alerts...`,
    'alerts.overview.title.active': `Active Alerts Summary`,
    'alerts.overview.title.active.all': `All Active Alerts`,
    'alerts.overview.title.activeEmpty': `No Active Alerts`,
    'alerts.overview.listTruncated': `There are {alertCount} alerts that are active. The most recent {maxCount} are shown below.`,
    'alerts.overview.listTruncated.cta': `See all active alerts`,

    'alerts.overview.recentAlerts': `Recent Alerts`,
    'alerts.overview.label': `List of most recent alerts grouped by name`,

    'alerts.details.title': `Alert Details`,
    'alerts.details.preview': `...{lineCount} lines hidden`,

    'alerts.history.title.active': `Active Alerts`,
    'alerts.history.title.resolved': `Resolved Alerts`,
    'alerts.table.data.firedAt': `Fired At`,
    'alerts.table.data.recipients': `Recipients`,
    'alerts.table.data.resolvedAt': `Resolved At`,
    'alerts.table.data.duration': `Duration`,
    'alerts.table.data.alertType': `Alert Type`,
    'alerts.table.data.details': `Details`,
    'alerts.table.label': `List of all alerts for tenant`,
    'alerts.table.empty.header': `No alerts found`,
    'alerts.table.empty.message': `No resolved alerts`,
    'alerts.table.error.message': `There was an error attempting to fetch resolved alerts.`,

    'alerts.table.reduced': `Showing {count} of {total} total alerts.`,

    'alerts.table.firedAt.tooltip': `{relative}`,
    'alerts.table.resolvedAt.tooltip': `alert resolved {alertDuration}`,
    'alerts.table.pagination.displayedRows': `{status} alerts | {from} to {to}`,
    'alerts.table.pagination.displayedRows.active': `active`,
    'alerts.table.pagination.displayedRows.resolved': `resolved`,

    'alert.active.fetchError.title': `Unable to fetch active alerts`,
    'alerts.table.recipients.empty': `none configured`,
    'alerts.table.recipients.empty.tooltip': `No emails were configured to be notified.`,

    'alert.active.noAlerts.title': `All Clear!`,
    'alert.active.noAlerts.message': `No active alerts.`,

    // Consumed in ui/src/settings/alerts.ts and ui/src/hooks/useAlertTypeContent.ts
    'alerts.alertType.humanReadable.auto_discover_failed': `Auto Discover Failed`,
    'alerts.alertType.humanReadable.background_publication_failed': `Background Publication Failed`,
    'alerts.alertType.humanReadable.shard_failed': `Task Failure`,
    'alerts.alertType.humanReadable.data_movement_stalled': `Data Movement Stalled`,
    'alerts.alertType.humanReadable.free_trial': ``,
    'alerts.alertType.humanReadable.free_trial_ending': `Free Trial Ending`,
    'alerts.alertType.humanReadable.free_trial_stalled': ``,
    'alerts.alertType.humanReadable.missing_payment_method': `Missing Payment Method`,
    'alerts.alertType.humanReadable.task_chronically_failing': `Task Chronically Failing`,
    'alerts.alertType.humanReadable.task_auto_disabled_failing': `Task Auto Disabled Failing`,
    'alerts.alertType.humanReadable.task_idle': `Task Idle`,
    'alerts.alertType.humanReadable.task_auto_disabled_idle': `Task Auto Disabled Idle`,
    'alerts.alertType.details.humanReadable.error': `Details`,
    'alerts.alertType.details.humanReadable.evaluation_interval': `Details`,
    'alerts.alertType.details.humanReadable.serverError.evaluation_interval': `There has been zero data movement for\nthe configured timeframe of {interval}.`,
    'alerts.alertType.details.humanReadable.recipients': `Notification Recipients`,
    'alerts.alertType.details.humanReadable.spec_type': `Spec Type`,
};
