export const CTAs: Record<string, string> = {
    'cta.cancel': `Cancel`,
    'cta.close': `Close`,
    'cta.dismiss': `Dismiss`,
    'cta.continue': `Continue`,
    'cta.next': `Next`,
    'cta.delete': `Delete`,
    'cta.download': `Download`,
    'cta.edit': `Edit`,
    'cta.login': `Login`,
    'cta.logout': `Logout`,
    'cta.materialize': `Materialize`,
    'cta.register': `Sign up`,
    'cta.registerFinish': `Complete Registration`,
    'cta.resetPassword': `Reset Password`,
    'cta.magicLink': `Sign in with magic link`,
    'cta.verifyOTP': `Sign in with OTP`,
    'cta.clickHere': `Click here`,
    'cta.details': `Details`,
    'cta.preview': `Preview`,
    'cta.save': `Save`,
    'cta.saveEntity': `Save and publish`,
    'cta.restart': `Restart`,
    'cta.enable': `Enable`,
    'cta.disable': `Disable`,
    'cta.testConfig': `Test`,
    'cta.generateCatalog.capture': `Next`,
    'cta.generateCatalog.materialization': `Next`,
    'cta.expandToEdit': `Expand to edit`,
    'cta.refresh': `Refresh`,
    'cta.table': `Table`,
    'cta.list': `List`,
    'cta.expandToView': `Expand to view`,
    'cta.login.google': `Sign in with Google`,
    'cta.register.google': `Register with Google`,
    'cta.login.github': `Sign in with GitHub`,
    'cta.register.github': `Register with GitHub`,
    'cta.login.azure': `Sign in with Azure`,
    'cta.register.azure': `Register with Azure`,
    'cta.login.sso': `Sign in with SSO`,
    'cta.register.sso': `Register with SSO`,
    'cta.configure': `Configure`,
    'cta.showAll': `Show All`,
    'cta.reload': `Reload`,
    'cta.evolve': `Apply`,
    'cta.support': `contact support`,
    'cta.add': `Add`,
    'cta.transform': `Transform`,
    'cta.back': `Back`,
    'cta.remove': `Remove`,
    'cta.goToDetails': `See Details`,
    'cta.goToAll': `See all`,
    'cta.reset': `Reset`,
    // These are dynamically created in the Save button
    'cta.saveEntity.active': `Saving and Publishing...`,
    'cta.testConfig.active': `Testing...`,
    'cta.contactUs': `Contact Us`,
    'cta.manualSelect': `Manually Select`,
    'cta.modify': `modify`,
    'cta.exit': `Exit`,
    'cta.rename': `Rename`,
    'cta.inviteLink': `Invite Link`,
    'cta.redact': `Redact`,
};
