export const Data: Record<string, string> = {
    'data.name': `Name`,
    'data.fullName': `Full name`,
    'data.description': `Description`,
    'data.status': `Status`,
    'data.type': `Type`,
    'data.maintainer': `Maintainer`,
    'data.updated_at': `Updated`,
    'data.created_at': `Created`,
    'data.email': `Email`,
    'data.display_name': `Username`,
    'data.published_at': `Published At`,
    'data.pointer': `Pointer`,
    'data.exists': `Exists`,
    'data.field': `Field`,
    'data.writes_to': `Writes To`,
    'data.reads_from': `Reads From`,
    'data.data': `Data`,
    'data.docs': `Docs`,
    'data.read': `{type} Read`,
    'data.written': `{type} Written`,
    'data.in': `{type} In`,
    'data.out': `{type} Out`,
    'data.connectorImage': `Connector Image`,
    'data.details': `Details`,
    'data.actions': `Actions`,
    'data.active': `Active`,
    'data.dataPlane': `Data Plane`,
};
