export const Data: Record<string, string> = {
    'data.name': `Name`,
    'data.fullName': `Full name`,
    'data.description': `Description`,
    'data.status': `Status`,
    'data.type': `Type`,
    'data.maintainer': `Maintainer`,
    'data.updated_at': `Updated`,
    'data.created_at': `Created`,
    'data.email': `Email`,
    'data.display_name': `Username`,
    'data.published_at': `Published At`,
    'data.pointer': `Pointer`,
    'data.exists': `Exists`,
    'data.field': `Field`,
    'data.writes_to': `Writes To`,
    'data.reads_from': `Reads From`,
    'data.writtenBy': `Written By`,
    'data.readBy': `Read By`,
    'data.data': `Data`,
    'data.docs': `Docs`,
    'data.read': `{type} Read`,
    'data.written': `{type} Written`,
    'data.in': `{type} In`,
    'data.out': `{type} Out`,
    'data.connectorImage': `Connector Image`,
    'data.details': `Details`,
    'data.event': `Event`,
    'data.actions': `Actions`,
    'data.active': `Active`,
    'data.dataPlane': `Data Plane`,
    'data.reactor': `Reactor Address`,
    'data.cidr_ipv4': `IPv4 CIDR Blocks`,
    'data.cidr_ipv6': `IPv6 CIDR Blocks`,
    'data.scope': `Scope`,
    'data.gcpServiceAccount': `GCP Service Account Email`,
    'data.awsIamUserArn': `AWS IAM User ARN`,
    'data.idProvider': `IAM OIDC`,
    'data.errors': `Errors`,
    'data.completed': `Completed`,
    'data.ipv4': `IPv4`,
    'data.ipv6': `IPv6`,
    'data.connectorStatus': `Connector Status`,
    'data.location': `Location`,
    'data.outcome': `Outcome`,
};
