
# These properties are used when running locally. They match the defaults that you get when running
# `supabase start` in animated-carnival.

REACT_APP_SUPABASE_URL=http://localhost:5431
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs
REACT_APP_GATEWAY_AUTH_TOKEN_URL=http://localhost:5431/rest/v1/rpc/gateway_auth_token

# Sops Encryption settings
REACT_APP_ENCRYPTION_URL=http://localhost:8765/v1/encrypt-config

# Osano setting blank to turn it off for locals
REACT_APP_OSANO_PATH=