EXTEND_ESLINT=true

PORT=3000

# These are the values used for production. When running locally, they are overridden by
# .env.development.local
VITE_SUPABASE_URL=https://eyrcnmuzzyriypdajwdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cmNubXV6enlyaXlwZGFqd2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg3NTA1NzksImV4cCI6MTk2NDMyNjU3OX0.y1OyXD3-DYMz10eGxzo1eeamVMMUwIIeOoMryTRAoco

VITE_GQL_URL=https://agent-api-1084703453822.us-central1.run.app/api/graphql

VITE_TASK_AUTHORIZATION_URL=https://agent-api-1084703453822.us-central1.run.app/authorize/user/task
VITE_COLLECTION_AUTHORIZATION_URL=https://agent-api-1084703453822.us-central1.run.app/authorize/user/collection

VITE_ENTITY_STATUS_BASE_URL=https://agent-api-1084703453822.us-central1.run.app/api/v1/catalog/status

VITE_MARKETPLACE_VERIFY_URL=https://gcp-marketplace-verify-mo7rswd2xq-uc.a.run.app

VITE_DEFAULT_DATA_PLANE_SUFFIX=gcp-us-central1-c2

# These settings require an application restart to enable right now
VITE_SHOW_EMAIL_LOGIN=false
VITE_SHOW_SSO=true
VITE_ALLOW_EMAIL_REGISTER=true
VITE_URLS_PRIVACY_POLICY=https://www.estuary.dev/privacy-policy/
VITE_URLS_TERMS_OF_SERVICE=https://dashboard.estuary.dev/terms.html

# This is the title displayed while the UI is initially loading in the browser
VITE_DEFAULT_PAGE_TITLE=Estuary Flow

# Sops Encryption settings
VITE_ENCRYPTION_URL=https://config-encryption.estuary.dev/v1/encrypt-config

# LogRocket settings

# If this is not set then it defaults to the normal Log Rocket URL
VITE_LOGROCKET_URL=https://cdn.lr-intake.com/LogRocket.min.js

# Whenever we get custom domains for this we can use these
# VITE_LOGROCKET_URL=https://sessions.estuary.dev/cdn
# VITE_LOGROCKET_SERVER_URL=https://sessions.estuary.dev/ingest

VITE_LOGROCKET_ENABLED=true
VITE_LOGROCKET_APP_ID=tue20y/estuarytest
VITE_LOGROCKET_SANITIZE_REQUESTS=true
VITE_LOGROCKET_SANITIZE_RESPONSES=true
VITE_LOGROCKET_SANITIZE_INPUTS=false
VITE_LOGROCKET_SANITIZE_TEXT=false
VITE_LOGROCKET_ID_USER=true
VITE_LOGROCKET_ID_USER_INCLUDE_NAME=true
VITE_LOGROCKET_ID_USER_INCLUDE_EMAIL=true

# Analytics settings
VITE_GOOGLE_TAG_MANAGER_ENABLED=true
VITE_GOOGLE_TAG_MANAGER_ID=GTM-W5CPN35W

# Used to post message to docs for Dark/Light mode toggle
VITE_DOCS_ORIGIN=https://docs.estuary.dev
VITE_DOCS_IFRAME_STRING_INCLUDE=estuary.dev

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51LC6y0L0ioq4FQU8sBPuwFgtfQSvixeKCWWRhWBbNf0q4NqXuBlkNJK9DronbnlY8x7wTXgu6KhYjw26XFpx0U2200Fqz8Dawb

VITE_TRIAL_DURATION=20