EXTEND_ESLINT=true

PORT=8080

REACT_APP_SUPABASE_URL=https://eyrcnmuzzyriypdajwdk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cmNubXV6enlyaXlwZGFqd2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg3NTA1NzksImV4cCI6MTk2NDMyNjU3OX0.y1OyXD3-DYMz10eGxzo1eeamVMMUwIIeOoMryTRAoco

# These settings require an application restart to enable right now
REACT_APP_SHOW_EMAIL_LOGIN=false
REACT_APP_SHOW_OIDC_LOGIN=true
REACT_APP_SHOW_OIDC_LOGIN_GOOGLE=true