VITE_SHOW_EMAIL_LOGIN=true
VITE_ALLOW_EMAIL_REGISTER=true
VITE_URLS_TERMS_OF_SERVICE=/terms.html

# Sops Encryption settings
VITE_ENCRYPTION_URL=http://localhost:8765/v1/encrypt-config

# LogRocket settings
# If you enable this your setting local data will go to production LogRocket
VITE_LOGROCKET_ENABLED=false

# Analytics settings
VITE_GOOGLE_TAG_MANAGER_ENABLED=false

VITE_DOCS_ORIGIN=http://localhost:3001

# If you want to run like in prod you'll need this line as well as update the doc url in your DB
#VITE_DOCS_IFRAME_STRING_INCLUDE=localhost

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51LC6y0L0ioq4FQU8AaJOK8SqjH4NCFuYh0hYPOLGvPUaSL3SPku0YECw0Fg7fYEXgBN87f37TNviHxjnMX7wlmwg00La2sdB2O