# These properties are used when running locally.

VITE_SUPABASE_URL=http://localhost:5431
VITE_GQL_URL=http://localhost:8675/api/graphql


# Supabase CLI pre v1.40
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs

# Supabase CLI v1.40
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

VITE_TASK_AUTHORIZATION_URL=http://localhost:8675/authorize/user/task
VITE_COLLECTION_AUTHORIZATION_URL=http://localhost:8675/authorize/user/collection

VITE_ENTITY_STATUS_BASE_URL=http://localhost:8675/api/v1/catalog/status

VITE_MARKETPLACE_VERIFY_URL=http://example.com

VITE_DEFAULT_DATA_PLANE_SUFFIX=local-cluster

VITE_SHOW_EMAIL_LOGIN=true
VITE_ALLOW_EMAIL_REGISTER=true
VITE_URLS_TERMS_OF_SERVICE=/terms.html

# Sops Encryption settings
VITE_ENCRYPTION_URL=http://localhost:8765/v1/encrypt-config

# Analytic Settings
# Enabling these locally will cause data to go to production analytics tools
VITE_PH_ENABLED=false
VITE_LOGROCKET_ENABLED=false
VITE_GOOGLE_TAG_MANAGER_ENABLED=false

VITE_DOCS_ORIGIN=http://localhost:3001

# If you want to run like in prod you'll need this line as well as update the doc url in your DB
#VITE_DOCS_IFRAME_STRING_INCLUDE=localhost

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51LC6y0L0ioq4FQU8AaJOK8SqjH4NCFuYh0hYPOLGvPUaSL3SPku0YECw0Fg7fYEXgBN87f37TNviHxjnMX7wlmwg00La2sdB2O