# This config file was taken from the default nginx image by running:
# $ docker run --rm --detach --name tmp nginx:alpine
# $ docker cp tmp:/etc/nginx/nginx.conf
# Any modifications from the default should have comments.
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # X-Frame-Options is to prevent from clickJacking attack
    add_header X-Frame-Options SAMEORIGIN;

    # disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;

    # Enable gzip
    gzip on;
    gzip_min_length  500;
    gzip_proxied     any;
    gzip_comp_level 4;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml font/truetype font/opentype font/woff2 image/svg+xml;
    gzip_vary on;
    gzip_disable     "msie6";

    # This configuration was added so that users refreshing the page will not get a 404 due to the
    # react router URLs (e.g. `/captures/create`) not corresponding to an actual resource on the
    # server. The `try_files` will ensure that we serve index.html if the requested resource is not
    # found. This was adapted from /etc/nginx/conf.d/default.conf, which was previously brought in
    # with an `include` directive.
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control 'no-cache, no-store, must-revalidate';
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header X-Frame-Options SAMEORIGIN always;
            add_header X-Content-Type-Options nosniff always;
            add_header Referrer-Policy no-referrer-when-downgrade always;
            add_header Permissions-Policy "geolocation=(), microphone=(), camera=() always";

            # Here to serve our T&C doc
            location /terms.html {
                root   /usr/share/nginx/html;
                index  terms.html;
                try_files $uri $uri/ /terms.html;
            }

            # Serves json file used for UI to figure out latest build
            location /meta.json {
                root   /usr/share/nginx/html;
                index  meta.json;
                try_files $uri $uri/ /meta.json;
            }
        }

        # Server up the JS/images/etc. from UI build
        location /static {
            alias   /usr/share/nginx/html/static;
            expires 1y;
            add_header Cache-Control "public";
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        if (-f /usr/share/nginx/html/maintenance) {
            return 503;
        }
        error_page 503 @maintenance;

        location @maintenance {
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /503.html break;
        }
    }
}


